{
  "name": "com.brunogattai.gattaicodelibrary",
  "version": "0.2.0",
  "displayName": "Gattai Code Library",
  "description": "Code library and tools developed by Bruno Gattai.",
  "unity": "2020.3",
  "unityRelease": "22f1",
  "keywords": [
    "tools",
    "components",
    "reusable"
  ],
  "author": {
    "name": "Bruno Gattai",
    "email": "brunogattai1996@gmail.com",
    "url": "https://github.com/Gattai1996"
  },
  "samples": [
    {
      "displayName": "Sfx Audio Event",
      "description": "Sfx Audio Event Example",
      "path": "Samples~/SfxAudioEvent"
    }
  ]
}